<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
  <title>Travel Mag</title>
</head>

<body>
  <!-- Nav bar begin -->

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:white;">
    <a class="navbar-brand" href="#">coMeDia</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Hotels<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="flight.html">Flights<button class="fa fa-plane aircraftIcon" type="button"
              id="button-addon2"></button></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Destinations
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="city1.html">San Francisco</a>
            <a class="dropdown-item" href="#">Toronto</a>
            <a class="dropdown-item" href="#">Tokio</a>
            <!-- <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="submitCity.html">Submit City</a>
        </li>
        <!-- <li class="nav-item">
              <a class="nav-link" href="#">Login</a>
            </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Where do you want to explore?"
          aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <!-- Nav bar end -->
  <!-- tabs for cat. -->
  <nav>
    <ul class="nav justify-content-center">
      <div class="nav nav-tabs" id="nav-tab" role="tablist">
        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab"
          aria-controls="nav-home" aria-selected="true">Summary</a>
        <a class="nav-item nav-link" id="nav-hotel-tab" data-toggle="tab" href="#nav-hotel" role="tab"
          aria-controls="nav-hotel" aria-selected="false">Places to Stay</a>

        <a class="nav-item nav-link" id="nav-food-tab" data-toggle="tab" href="#nav-food" role="tab"
          aria-controls="nav-food" aria-selected="false">Food</a>
        <a class="nav-item nav-link" id="nav-explore-tab" data-toggle="tab" href="#nav-explore" role="tab"
          aria-controls="nav-explore" aria-selected="false">Explore</a>
        <a class="nav-item nav-link" id="nav-nightlife-tab" data-toggle="tab" href="#nav-nightlife" role="tab"
          aria-controls="nav-nightlife" aria-selected="false">Nightlife</a>
      </div>
  </nav>
  <div class="tab-content" id="nav-tabContent">
    <!-- Summery -->
    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
      <h3 id="city_name"></h3>
      <p>Breif Summery of city, put some pictures add some facts and tips </p>
    </div>
    <!-- Hotels -->
    <div class="tab-pane fade" id="nav-hotel" role="tabpanel" aria-labelledby="nav-hotel-tab">
      <h3>Hotels</h3>
      <p>Top 5 places to stay at... to be displayed with cards</p>
    </div>
    <!-- End of Header -->
    <!-- Cards       -->
    <div class="container" id="city_profile" style="margin-top:20px">

      <div class="card-columns">
        <!-- Hotels -->
        <div class="card bg-light-blue">
          <div id="hotels" class="card-body text-center">
          </div>
        </div>
        <!-- Restaurants -->
        <div class="card bg-light-blue">
          <div id="restaurants" class="card-body text-center">
          </div>
        </div>
        <!-- Free things -->
        <div class="card bg-light-blue">
          <div id="free" class="card-body text-center">
          </div>
        </div>
        <!-- Night Life -->
        <div class="card bg-light-blue">
          <div id="nightlife" class="card-body text-center">
          </div>
        </div>
        <!-- POIs -->
        <div class="card bg-light-blue">
          <div id="sights" class="card-body text-center">
          </div>
        </div>
        <!-- Other Tips -->
        <div class="card bg-light-blue">
          <div id="tips" class="card-body text-center">
          </div>
        </div>
        <!-- Bars -->
        <div class="card bg-light-blue">
          <div id="bars" class="card-body text-center">
          </div>
        </div>
        <!-- Family Activities -->
        <div class="card bg-light-blue">
          <div id="family" class="card-body text-center">
          </div>

          <!-- End of Cards -->
          <script>

            const cityID = window.location.hash.substr(1)
            // console.log(cityID)
            //Update page information based on city ID
            async function renderPage(cityId) {
              const data = await fetch(`/api/data?id=${cityId}`).then(result => result.json())
              console.log(`data received:`, data)
              //update city name
              document.querySelector("#city_name").innerHTML = data.city_name
              //update hotel info
              document.querySelector("#hotels").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Best Hotels</h5>
                <p class="card-text">${data.hotels_headline} </p>
                <a href=${data.hotels_link} class="btn btn-primary">Check it out!</a>
              `
              //update restaurant info
              document.querySelector("#restaurants").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Top Places to Eat</h5>
                <p class="card-text">${data.eats_headline} </p>
                <a href=${data.eats_link} class="btn btn-primary">Check it out!</a>
              `
              //update free section
              document.querySelector("#free").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Try These for FREE!</h5>
                <p class="card-text">${data.free_headline} </p>
                <a href=${data.free_link} class="btn btn-primary">Check it out!</a>
              `
              //update night life
              document.querySelector("#nightlife").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Best Bars for Nightlife</h5>
                <p class="card-text">${data.nightlife_headline} </p>
                <a href=${data.nightlife_link} class="btn btn-primary">Check it out!</a>
              `
              //update sights
              document.querySelector("#sights").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Exciting Sights</h5>
                <p class="card-text">${data.sights_headline}</p>
                <a href=${data.sights_link} class="btn btn-primary">Go somewhere</a>
              `
              //update Other Tips
              document.querySelector("#tips").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Other useful Tips</h5>
                <p class="card-text">Some text inside </p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
              `
              //update Bars
              document.querySelector("#bars").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Best Bars</h5>
                <p class="card-text">${data.bars_headline}</p>
                <a href=${data.bars_link} class="btn btn-primary">Go somewhere</a>
              `
              //update Family acitivities
              document.querySelector("#family").innerHTML = `
                <img class="card-img-top" src="../assets/cardpic.jpg" alt="Card image">
                <h5 class="card-title">Fun Family Activities</h5>
                <p class="card-text">${data.family_headline}</p>
                <a href=${data.family_link} class="btn btn-primary">Go somewhere</a>
              `
            }
            renderPage(cityID)
          </script>
</body>

</html>